{
  "name": "node-addon-api-helper",
  "version": "0.2.0",
  "description": "Simplify node-addon-api native binding development with C++ meta programming",
  "main": "index.js",
  "scripts": {
    "ut": "mocha 'test/*.js'",
    "pretest": "node-gyp rebuild -C test",
    "test": "npm run ut",
    "predev": "node-gyp rebuild -C test --debug",
    "dev": "npm run ut",
    "predev:incremental": "node-gyp configure build -C test --debug",
    "dev:incremental": "npm run ut",
    "lint": "node node_modules/node-addon-api/tools/eslint-format && node node_modules/node-addon-api/tools/clang-format",
    "lint:fix": "node node_modules/node-addon-api/tools/clang-format --fix && node node_modules/node-addon-api/tools/eslint-format --fix",
    "prepare": "husky install"
  },
  "author": {
    "name": "ajihyf",
    "url": "https://github.com/ajihyf"
  },
  "license": "MIT",
  "devDependencies": {
    "bindings": "^1.5.0",
    "chai": "^4.3.6",
    "clang-format": "^1.6.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "mocha": "^9.2.2",
    "node-gyp": "^9.0.0",
    "husky": "^7.0.0"
  },
  "dependencies": {
    "node-addon-api": "^4.0.0"
  },
  "files": [
    "*.{h,gyp,gypi}"
  ],
  "gypfile": false,
  "homepage": "https://github.com/ajihyf/node-addon-api-helper",
  "keywords": [
    "n-api",
    "napi",
    "addon",
    "native",
    "bindings",
    "c",
    "c++",
    "node-addon-api"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ajihyf/node-addon-api-helper.git"
  }
}
